VITE_SUPABASE_PROJECT_ID="ojhchbvpomxutpvppnei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGNoYnZwb214dXRwdnBwbmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjIzNDQsImV4cCI6MjA3OTAzODM0NH0.qNRml4i2RQYcY9YYNElrBeHZTn9qL2CBIH64EtHFfn8"
VITE_SUPABASE_URL="https://ojhchbvpomxutpvppnei.supabase.co"
